@font-face {
    font-family: Daft;
    src: url(../Daft\ Script\ DEMO.otf);
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #2b4030;
    height: 100vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #a8ff78;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #78ffd6, #a8ff78);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #78ffd6, #a8ff78); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #000;
    font-size: 28px;
    font-weight: 600;

}

nav a {
    font-family: 'Daft', sans-serif;
    font-size: 36px;
}

a:hover {
    color: steelblue;
    text-decoration: underline;
}

li:active {
    transform: scale(0.975);
}

ul {
    list-style: none;
}

nav ul {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    min-width: 50%;
    max-width: 60%;
    justify-content: center;
    justify-items: center;
}

nav ul li {
    padding: 10px;
    white-space: nowrap;
}

/* Main Content */

.video {
    padding: 20px;
    margin: auto;
}

.main-container {
    margin: auto;
    margin-top: 2.5rem;
    min-width: 50%;
    max-width: 60%;
    background: rgb(238, 235, 235);
}

.main-container .main-info {
    color: #000;
    padding: 5px;
}

.card-1 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 10% 40% 25% 25%;
    border-bottom: 1px solid #000;
    padding-bottom: 2rem;
}

.title  {
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    margin: auto;
}

.title h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.timestamp  {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: center;
}

.tools {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    line-height: 1.7;
    margin: auto;
}

.type {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    margin: auto;
}

.personal {
    grid-column: 3 / 4;
    grid-row: 2 / 5;
    line-height: 1.7;
    text-align: center;
    margin: auto;
}

.card-2 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 10% 40% 25% 25%;
    padding-top: 2rem;
}

.main-container .main-info .card-2 {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}







/* Footer */

.footer-container .footer-text {
    display: flex;
    margin: auto;
    min-width: 50%;
    max-width: 60%;
    align-items: center;
    justify-content: space-between;
}

.right-footer {
    display: flex;
    gap: 20px;
}

.right-footer a img {
    align-items: center;
    justify-content: center;
    height: 50px;
    width: auto;
    transition: 0.18s ease-in;
}

.right-footer a img:hover {
    transform: scale(0.97);
}

.footer-text p {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.left-footer h3 {
    font-size: 20px;
}





/* Media Queries */


@media screen and (max-width: 1050px){

    a {
        font-size: 24px;
    }

    .left-footer, .right-footer {
        font-size: 16px
    }

    .right-footer {
        margin: auto;
        gap: 10px;
    }

    .right-footer p {
        display: none;
    }

    .left-footer {
        display: none;
    }

    .right-footer a img {
        margin-top: 2rem;
        height: 40px;
        width: auto;
    }
}

@media screen and (max-width: 700px) {
    a {
        font-size: 20px;
    }
}